<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mon voyage 2</title>
</head>
<body>
	<h1>Découvrez la vie</h1>
	
	<img src="https://www.acs-ami.com/fr/blog/wp-content/uploads/2015/07/inspiration-voyage.jpg" alt="">
	<img src="https://phototrend.fr/wp-content/uploads/2015/12/the-glace-gel_1-940x572.jpg" alt="">

	<p>
		<span>Impedit illum expedita sit similique recusandae doloremque qui enim laboriosam consequatur voluptatum tempora, cumque dolor cupiditate, eligendi. Veniam autem saepe, neque eum, ad sint recusandae voluptatibus laboriosam at voluptates perspiciatis?</span>
		<span>Atque veritatis, odit rem saepe numquam perferendis recusandae dolorum hic tempore earum quae totam, officiis explicabo. Ipsa, ea doloremque omnis tenetur necessitatibus atque, quia dolor harum, iste, aut officiis nostrum.</span>
		<span>Magnam magni quod iure obcaecati dolore quisquam, sunt vel est minima, aut, quibusdam eius ut soluta accusamus ipsa ullam iusto? Illo ut fugit, tenetur ducimus veritatis at reiciendis consectetur ipsum.</span>
	</p>
	
	<img src="http://www.unmonde.fr/wp-content/uploads/2014/05/Fotolia_43783967_Subscription_S.jpg" alt="">

	<img src="https://cdn.theatlantic.com/assets/media/img/photo/2016/02/smithsonian-magazines-2015-photo-co/s01_GeertWeggen/main_900.jpg?1456418926" alt="">

	<p> bonjour merci ok d'accord, au revoir</p>

	<footer style="width: 100%; height: 80px; background-color: black; padding-top: 40px;">
		<img src="https://upload.wikimedia.org/wikipedia/fr/3/30/Voyage_logo_2016.png" alt="" style="max-width: 100px; float:left;margin-left: 40px;">
		<p style="float:left; margin-left: 40px;color:#fff; margin-left: 40px;">Réalisation du site MMI 2018</p>
		<input style="float: right; margin-right: 40px;" placeholder="Rechercher...">
	</footer>
	
</body>
</html>